{
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://wnkgqfbxesyepkoafucq.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_TXHy0Hw9iO7XF0A9jQHhEw_ibYZLm_N",
    "SUPABASE_SERVICE_ROLE_KEY": "sb_secret_i_fvvLvvpA0cvU1Vhw9pLA_L1ulLWfk",
    "VITE_SUPABASE_URL": "https://wnkgqfbxesyepkoafucq.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "sb_publishable_TXHy0Hw9iO7XF0A9jQHhEw_ibYZLm_N",
    "VITE_GOOGLE_CLIENT_ID": "1065078894672-rmp5kp8vfjns5rn9kp5psfp16g691043.apps.googleusercontent.com",
    "VITE_GOOGLE_AUTH_PROXY": "https://designarena.ai/auth/google/callback"
  }
}